1387

/ .

-.

×

- - - -     :

٤ ٩٥٧٩ ٠١ ٦٠٣ ٩٧٨

.   (   )     -

١

/

٢٥٣٫٩ ٨٦ ١٤٣٧

/  :

٨٦ ١٤٣٧

- - - -  :

٤ ٩٥٧٩ ٠١ ٦٠٣ ٩٧٨

-   -   :  .

١١٧٦

(+ )  :    - (+ )   :

١٧٣٧٥٤٠٠ ٩٧٣ ١٧٢٥٠١٩٤ ٩٧٣

:

info@aaoifi.com

:

www.aaoifi.com

.

.

٥٨ -١

( )

ةحفصلا   مقر

٩  ..................................................................... ماعلا   نيملأا   ةملك

١٥  ...................................................... يعرشلا   سلجملا   سيئر   ةملك

١٩  ..................................................................... ةئيهلاب   فيرعتلا

٥١  ............................................................... تلامعلا   يف   ةرجاتملا  - ١

٧٣  ........................................................ نامتئلاا   ةقاطبو   مسحلا   ةقاطب  - ٢

٨٩  .................................................................... لطامملا   نيدملا  - ٣

١٠٩  .......................................................................... ةصاقملا  - ٤

١٢٥  ........................................................................ تانامضلا  - ٥

١٥١  ........................................ يملاسإ   فرصم   ىلإ   يديلقتلا   كنبلا   لوحت  - ٦

١٧٥  ........................................................................... ةلاوحلا  - ٧

١٩٩  .......................................................................... ةحبارملا  - ٨

٢٣٧  ............................................... كيلمتلاب   ةيهتنملا   ةراجلإاو   ةراجلإا  - ٩

٢٧١  .......................................................... يزاوملا   ملسلاو   ملسلا  - ١٠

٢٩٣  ................................................ يزاوملا   عانصتسلااو   عانصتسلاا  - ١١

٣٢١  .......................................... ةثيدحلا   تاكرشلاو  ( ةكراشملا )  ةكرشلا  - ١٢

٣٦٥  ........................................................................ ةبراضملا  - ١٣

٣٩١  ........................................................... ةيدنتسملا   تادامتعلاا  - ١٤

٤٢١  .......................................................................... ةلاعجلا  - ١٥

٤٣٩  ................................................................ ةيراجتلا   قارولأا  - ١٦

٥

ةيعرشلا   ريياعملا

ةحفصلا   مقر

٤٦٣  ............................................................... رامثتسلاا   كوكص  - ١٧

٤٩٣  .......................................................................... ضبقلا  - ١٨

٥١٧  .......................................................................... ضرقلا  - ١٩

٥٤١  ................................................. ةمظنملا   قاوسلأا   يف   عل ِّ سلا   عويب  - ٢٠

٥٦١  ............................................  ............................................( ( تادنسلاو   مهسلأا )  ةيلاملا   قارولأا  - ٢١

٥٨٩  ...................................................................  ...................................................................    زايتملاا   دوقع  - ٢٢

٦١٣  ....................................................... يلوضفلا   فرصتو   ةلاكولا  - ٢٣

٦٣٧  ...................................................... عمجملا   يفرصملا   ليومتلا  - ٢٤

٦٥٥  ............................................................... دوقعلا   نيب   عمجلا  - ٢٥

٦٨١  ................................................................ يملاسلإا   نيمأتلا  - ٢٦

٧١١  ...................................................................... تارشؤملا  - ٢٧

٧٢٩  .................................... ةيملاسلإا   فراصملا   يف   ةيفرصملا   تامدخلا  - ٢٨

٧٤٣  ................................ تاسسؤملا   راطإ   يف   اهتايقلاخأو   ￯وتفلا   طباوض  - ٢٩

٧٦٣  .......................................................................... قروتلا  - ٣٠

٧٧٧  .......................................... ةيلاملا   تلاماعملل   دسفملا   ررغلا   طباض  - ٣١

٧٩٩  ......................................................................... ميكحتلا  - ٣٢

٨١٩  .......................................................................... فقولا  - ٣٣

٨٤٧  ................................................................ صاخشلأا   ةراجإ  - ٣٤

٨٧٥  ........................................................................... ةاكزلا  - ٣٥

٩١٩  ............................................... تامازتللاا   ىلع   ةئراطلا   ضراوعلا  - ٣٦

٩٣٣  ............................................................... ةينامتئلاا   ةيقافتلاا  - ٣٧

٩٥٧  ..................................................... تنرتنلإاب   ةيلاملا   تلاماعتلا  - ٣٨

٩٧٩  ....................................................... ةرصاعملا   هتاقيبطتو   نهرلا  - ٣٩

١٠٠٥  .................. ةبراضملا   ساسأ   ىلع   ةيرامثتسلاا   تاباسحلا   يف   حبرلا   عيزوت  - ٤٠

١٠٣١  ........................................................ يملاسلإا   نيمأتلا   ةداعإ  - ٤١

١٠٥٧  ................................................. اهيف   فرصتلاو   ةيلاملا   قوقحلا  - ٤٢

٦

باتكلا   تايوتحم

ةحفصلا   مقر

١٠٨٣  ...................................................................... سلافلإا  - ٤٣

١١٠٣  .................................................... اهفيظوتو   اهليصحت   ةلويسلا  - ٤٤

١١١٩  .............................................. تارامثتسلااو   لاملا   سأر   ةيامح  - ٤٥

١١٣٩  ............................................................. رامثتسلااب   ةلاكولا  - ٤٦

١١٥٧  ............................................... تلاماعملا   حبر   باسح   طباوض  - ٤٧

١١٧١  ................................................................ ةناملأا   تارايخ  - ٤٨

١١٨٥  ............................................................... دعاوملاو   دعولا  - ٤٩

١١٩٩  ....................................................................... ةاقاسملا  - ٥٠

١٢١٩  ............................................................... ةملاسلا   تارايخ  - ٥١

١٢٣٥  ............................................................... يورتلا   تارايخ  - ٥٢

١٢٥٣  ....................................................................... نوبرعلا  - ٥٣

١٢٦٧  ........................................................... طرشلاب   دوقعلا   خسف  - ٥٤

١٢٨١  .......................................................... زئاوجلاو   تاقباسملا  - ٥٥

١٣٠٣  ......................................................... رامثتسلاا   ريدم   نامض  - ٥٦

١٣٢٣  .................................................... هب   لماعتلا   طباوضو   بهذلا  - ٥٧

١٣٥٥  ................................................................... ءارشلا   ةداعإ  - ٥٨

١٣٨١  ........................................ رادصلإا   اذه   رشنو   ةعابط   يعارب   فيرعتلا

٧

انديس   ،نيلسرملا   فرــشأ   ىلع   ملاــسلاو   ةلاصلاو   ،نيملاعلا   بر   هلل   دمحلا

. نيدلا   موي   ىلإ   ناسحإب   مهعبت   نمو   ،نيعمجأ   هبحصو   هلآ   ىلعو   دمحم   انيبنو

: دعب   امأ

تجرخأ   ةمأ   ريخ   نم   ،ةكرابملا   ةملأا   هذه   نم   انلعج   نأ   هناحبس   هللا   ةنم   نم   نإف

 ٍ

ةعيرشلا   هذه   ؛عئارشلا   ريخو   بتكلا   ريخو   لــسرلا   ريخب   هللا   اهصتخا   ةمأ   نم   ،سانلل

 ِ  ِ

هيلع   تلمتــشاو   لاإ   مهداعمو   مهتايح   يف   سانلل   رــيخ   نم   ام   يتلا   ةل ماكلا   ةــم تاخلا

 ٍ

: انيلع   ا(cid:259)نتمم   هناحبــس   لاق   امك   ،ه ْ ترظحو   ه ْ تم َّ رح   لاإ   ةدــسفم   لاو   رــش  ٍّ   نم   امو   ،هتررقو

( ١ ) ثم [نص قرآني] ثن

.

 ِ

مهقاوسأو   سانلا   تايداصتقا   حلاص   نأ   نيقيلا  ُ   ، ناميلإا   مامت   تايضتقم   نم   ناكف

ررغو   ابر   نم   صلى الله عليه وسلم   هلوــسر   هنع   ىهنو   هنع   هللا   ىهن   ام   لك   اهبينجت   مهلاومأو   مــهتراجتو

يف   هللا    هبجوأ   امل   اهعامجتــسا   يفو  -  اهريغو   لطابلاب   سانلا   لاومأ   لكأو   ةرــماقمو

. اهريغو   ضارتو  ٍ   قدصو   ءافو   نم   دوقعلا

رصاعملا   عقاولا   يف   ةيملاسلإا   ةيلاملا   ةعانصلا   تأشن   دقف   ساسلأا   اذه   نم   ا ً قلاطناو

ومن   بسن  ِ   نم   هدهشت   ام   عم   ،اهيلإ   تلصو   يتلا   ةقماــسلا   اهتناكم   ىلإ   تغلب   ىتح   ؛تمنو

 ٍّ

.( ٣ ) : ةيلآا   ،ةدئاملا   ةروس  (   ١ )

٩

ةيعرشلا   ريياعملا

. نيعمجأ   سانللو   نيلماعلل   ةمحر   نوكتل   ￯رخلأا   ةيلاملا   تاعاطقلا   عيمج   قوفت

اهجاتو   اهترغو   اه سأو  ّ   ،ةعانصلا   هذه   يف   ةيوازلا   رجح   لظيسو   لاز   امو   ناك   دقو

باتكلا   صوصنل   مهليزنتو   ةملأا   ءاملع   داهتجا   لظ   يف   ةيعرشلا   ماكحلأاب   اهطابضنا   وه

. اهعقاو   ىلع   ةنسلاو

تلاماعملا   هقف   يف   رصاعملا   يهقفلا   داهتجلاا   هجتنأ   ام   مهأ   نم   ناك   دقف   هيلعو

تاسسؤملل   ةعجارملاو   ةبساحملا   ةئيه   نع   ةرداصلا  ( ةيعرــشلا   ريياعملا )  وه   ةيلاملا

ا ً رايعم   نيــسمخو   ةعبرأ  ً   هتنمو   هللا   لضفب   تغلب   يــتلاو   ، ( يفويأ )  ةيملاــسلإا   ةيلاملا

 ٍ  ِ

 ٍ

امب )  اهتاجتنمو   ةيملاــسلإا   ةيلاملا   ةعانصلا   دوقع   نم   رــيبك   ءزج   تلايصفت   تجلاع

،اهتاجتنمو   لاملا   قاوسأو   ،ةيرامثتسا   ةيفرصمو   ،لفاكتو   ،ةيفرصم   نم   هيلع   لمتــشت

.( اهريغو   ،ليومت   تاكرشو

ىصقأ   نم   قافلآا   تغلب   ىتح   اهعفنب   معو  َّ   ،لوبقلا   ريياعملا   هذهل   هللا   لعج   دقو

ةعانصلل   مهلأاو   زربلأا   عجرملا   تحبصأ   اهنأب   لوقلا   نــكمي   هنإ   لب   ؛اهاندأ   ىلإ   ايندلا

كونبو   ةيباقرو   ةيفارشإو   ةيعيرشت   تاهج   نم   هلك   ملاعلا   ￯وتسم   ىلع   ةيملاسلإا   ةيلاملا

نيماحملاك   ةمعادلا   ةينهملا   تاهجلا   نم   اهريغو   ،ليومتو   نيمأتو   رامثتسا   تاكرشو

￯وتفلا   تاهجو   ثحبلا   زكارمو   تاعماجلا   ىلإ   ةفاضلإاب   ،نييراشتسلااو   نيبساحملاو

 ٍ

مكاح  ٍ   نوناقب   هبشأ   ةددعتم   نكامأ   يف   تحبصأ   دق   ريياعملا   هذه   نإ   لب   ،اهريغو   ةيمسرلا

ةيلاملا   تاطلسلاو   ةيزكرملا   كونبلا   نم   ةعومجم  ً   نإ   امك   ،دوقعلاو   تايقافتلاا   اهل   ريشت

،ةيداشرإ   وأ   ةيمازلإ   اهرابتعاب   ا(cid:259) يمسر   ريياعملا   هذه   تدمتعا   دق   لودلا   نم   ةعومجم   يف

؛ملاعلا   ءاحنأ   فلتخم   يف   ةدئارلا   ةيملاسلإا   ةيلاملا   تاسسؤملا   اهقيبطت   ىلإ   تعراستو

ةيملاسلإا   ةيلاملا   ةعانصلا   رخافم   نم   ةرخفم  ً   درجت   لكب   دعت  ( يفويأ )  ريياعم   نإف   هيلعو

. اهتازجنم   مهأ   دحأو

١٠

ماعلا   نيملأا   ةملك

رثلأا   اذه   اهل   نوــكيو   ،ةقماــسلا   ةناكملا   هذه   أوبتت   نأ   ريياعملا   هذهل   ناك   اــمو

ةملأا   ءاملع   نم   ةبخن   اهلذب   ةميظع   دوهجل   ةجيتن   لاإ   هتنمو   هلضفو   هللا   قيفوت   دعب   غلابلا

نم   كلذ   ىلع   نوضاقتي   لا   نيبستحم   لاوط   تاعاــس   يف   اهئاربخ   نم   عمجو   اهئاهقفو

. ا ً ريثك   لاو   لايلق  ً   ايندلا   عاتم

ةيملعلا   ةيجهنملا  : اهزربأ   نم   ،لــماوع   ةلمج   ريياعملا   هذه   ز ُّ يمت   فلخ   نإ   امك

رــشع   نع   ديزي   ام   ىلإ   لصت   دق   يتلاو   ،ريياعملا   رادصإ   ةرود   اهنم   نوكتت   يتلا   ةــنقتملا

 ٍ  ٍ  ِ

هذه   ةشقانم   مث   ،رايعملا   عوضوم   لوح   ةلصفم   ةساردل   ريبخ   وأ   ملاع  ٍ   دادعإ   نيب   ؛لحارم

فيلكت   مث   ،يعرشلا   سلجملا   نع   ةعرفتملا   ةصصختملا   ناجللا   ￯دحإ   عم   ةــساردلا

ناجل   ￯دحإ   نم   هحيقنتو   هتشقانمو   هضرع   مث   ،رايعملا   ةدوسم   دادعإب   ريبخلا   وأ   ملاعلا

سلجملا   نم   هتغايص   ماكــحإو   هتــشقانمو   هميكحتو   هضرع   مث   ،يعرــشلا   سلجملا

-   رثكأ    وأ  -  ةينلع   عامتسا   ةسلج   يف   رايعملا   عورشم   ضرع   كلذ   يلي   ،رقوملا   يعرشلا

نيصصختملاو   ءارــبخلاو   ءاهقفلا   عــم   هتــشقانمل   ةيملاــسلإا   ةيلاملا   ةعانصلا   ىلع

هتيطغتو   هتدوجو   هــقمع   نم   ققحتلل   ةيملاــسلإا   ةيلاملا   تاــسسؤملا   يف   نيلماعلاو

ةداعإ   مث   ،ةعانصلا   يف   نوق ِّ بطملا   اههجاوي   يــتلا   لزاونلاو   ةيقيبطتلا   ةيلمعلا   بناوجلل

،سلجملا   هاري   ام   ليدعتو   يعرشلا   سلجملا   يف   عامتسلاا   تاسلج   تاظحلام   ةشقانم

. هرشنب   ءاهتنا   مث   ،هظافلأو   هلكش   ماكحلإ   ةغايصلاب   ةصتخم   ةنجل   ىلع   هضرعب   ءاهتناو

ةبارق   مضي   يعرــش   سلجم  ٍ   نع   ردصت   ريياعملا   هذه   نأ   ايازملا   مهأ   نم   نإ   امك

 ٍّ

ةفلتخملا   تائيبلل   اهباعيتساو   ريياعملا   هذه   ةيم َ لاع   نامضل   ه ِّ لك   ملاعلا   نم   ا ً هيقف   نيرشع

ءاهقفلل   ةيملعلا   ةيفلخلا   يف   عونتلا   ىلإ   ةفاضلإاب   ،اهتاقيبطتو   اهفارعأو   اــهنيناوق   عونتو

عونتو   ،ةهج   نم   ةربتعملا   ةيهقفلا   بهاذملا   عــيمج   ليثمت   للاخ   نم   سلجملا   ءاضعأ

ةاماحمو   فيلأتو   ثحبو   تاراشتساو   سيردتو   ايتفو   ءاضق   نم )  ةيلمعلا   مهتاصصخت

عم   ريياعملا   هذه   نإف   كلذك  . ￯رخأ   ةهج   نم  ( اهريغو   ةيلامو   ةيداصتقا   تاراــشتساو

١١

ةيعرشلا   ريياعملا

تلاماعملا   باوبأ   يف   نورقلا   رــبع   مهتانودم   يف   ةملأا   ءاهقف   هررق   ام   ريرحتب   اــهتيانع

 ٍ

،ب َّ وبم   ط َّ منم   رايعم   بلاق   يف   كــلذ   ةغايص   ةداعإو   حيجرتلاو   اهنم   رايتخلااو   ةــيلاملا

يتلا   لزاونلاو   ةيلمعلا   تاــقيبطتلا   ةجلاعمب   ةريبك   ةيانع   يــلوت   هــسفن   تقولا   يف   اهنإف

طبضو   اهريغو   ةــيلاملا   تاــسسؤملا   لامعأو   تاــجتنملاو   دوقعلا   اهيلع   لمتــشت

ةيلامو   ةيبــساحمو   ةينوناقو   ةينف   بناوج   نــم   اهب   فتحي   ام   ءلاجتــساو   اهتاحلطصم

للاحلاو   مارحلا   نيب   قيرفتلاو   اهيف   عرــشلا   مكح   نايبو   اهفييكتو   ،اهريغو   ةيقيوــستو

. ةنقتم   ةرصتخم   ةغايص   يف   اهنم

تادجتسملا   ةعرــسب   مــستت   ةعانص   يه   ةيملاــسلإا   ةيلاملا   ةعانصلا   نوكلو   اذه

ن َّ وكو   ،اهردصأ   يتلا   ريياعملا   ةعجارم   هقتاع   ىلع   يعرــشلا   سلجملا   ذخأ   دقف   تاريغتلاو

ءاربخلا   وأ   ءاملعلا   نم   درت   تاــظحلام   ةيأ   ةعجارمل   ،كلذل   ةصاخ   ةنجل   هئاضعأ   نيب   نــم

ةجلاعم   ةهج   نم   ةعانصلا   ةجاح   ةيبلت   ةعرــس   نامضلو   ،ا ً نومضم   وأ   لاكــش  ً   ريياعملا   ىلع

ةثلاث   اهنع   جتن   دق   ريياعملل   يعرــشلا   سلجملا   تاعجارم   نإف   هيلعو   ؛اهيف   تادجتــسملا

يف   سبل   عفدل   اهتارقفو   اــهدونب   ضعب   ةغايص   ثيدحت   مــتي   يتلا   ريياعملا  : اهلوأ   ؛عاوــنأ

ةفاضلإ   وهف   اهنم   يناثلا   امأو   ،كــلذ   وحنو   قدأ   ريبعت   رايتخلا   وأ   مكح   ةيلجتل   وأ   ىــنعملا

ةلكيهلاب   لخي   لا   امب   ،كــلذ   وحنو   اهضعب   جمد   وأ   هنم   تارقف   فذــح   وأ   رايعملل   تارقف

رايعملا   دادعإ   ةداعإ   سلجملا   ￯ري   يــتلا   ريياعملل   وهف   ثلاثلا   عونلا   امأو   ،رايعملل   ةــماعلا

رايعم   لثم   ،راــيعملا   عوضوم   يف   ةيلمعلا   تارــيغتملا   مجح   ةيطغتل   ؛لماك   لكــشب   اهيف

. هتنمو   هللا   لضفب   لمعلا   اهيف   أدب   يتلا   تاعورشملا   نم   اهريغو   تاقاطبلا   رايعمو   كوكصلا

اهليدعتو   اهتعجارم   تمت   يتلا   ريياعملا   نم   ةلمج   ىلع   رادصلإا   اذه   لمتشا   دقو

هذه   زييمت   مت   دقو   ، ( هلاــعأ   اهيلإ   راــشملا   تاعجارملا   نم   يناثلاو   لولأا   عونلا   نــم )

ةحفص   يف   اهمــسو   للاخ   نم   ةعبطلا   هذه   يف   اهليدعتو   اهتعجارم   تمت   يتلا   ريياعملا

.( ل َّ دعم   رايعم ) : ـب   اهنم   لك  ٍّ   ناونع

١٢

ماعلا   نيملأا   ةملك

ةلحلا   هذه   يف   ةدــيدجلا   ةخــسنلا   هذه   رادصإ   أيه   نأ   هناحبــس   هللا   دمحن   انإو

،ةقباسلا   ةخسنلا   نم   طقف   دحاو   ماع   دعب   ينورتكللإاو   يقرولا   اهيرادصإبو   ،ةبيــشقلا

ةيعرشلا   ريياعملا   نم   ￯رخأ   ةعومجم   نأب   مكرــشبن   امك   ،ةديدج   ريياعم   ةتس   ةفاضإبو

. زاجنلإا   نم   ةفلتخم   لحارم   يف   يهو   اهاردصإ   ىلع   لمعلا   يرجي   ةديدجلا

بيوصت   وأ   ةظحلام   يأب   بيحرت   غلبأ   بحرن   اننأب   ريــشأ   نأ   دوأ   متخأ   نأ   لبقو

ينورتكللإا   ديربلا   ىلع   كلذو   ،ةديدج   ريياعم   حارتقا   وأ   ةرداصلا   ريياعملا   ىلع   حارتقا    وأ

Sharia@aaoifi.com

.

،،يريدقت   رفاوو   يتيحت   ليزج   لوبقب   اولضفتو

هبتكو

ةريم   نسح   نب   دماح  . د

٢٣   وذ   ةدعقلا   ١٤٣٦ ـه ـه١٤٣٦

٧   ربمتبس   ٢٠١٥ م٢٠١٥

١٣

متاخ   دمحم   انلاومو   انديس   ىلع   ملاــسلاو   ةلاصلاو   ،نيملاعلا   بر   هلل   دمحلا

ناسحإب   مهعبت   نم   لك   ىلعو   ،نيعمجأ   هباحصأو   هلآ   ىلعو   ،نيلــسرملا   مامإو   نييبنلا

. نيدلا   موي   ىلإ

: دعب   امأ

اهتاروصتو   اهئدابم   يف   ةيديلقتلا   ةفريصلا   نع   فلتخت   ةيملاــسلإا   ةفريصلا   نإف

ةيباسحلا   اهتجلاعم   يف   قرفلا   اذه   سكعني   نأ   تلاماعتلا   هذه   ةحصل   دب   لاو   ،اهتاجتنمو

نإو   ،يلمعلا   اهقيبطت   يــف   ءاطخلأا   اهب   ￯دافت ُ تو   ،سبللا   اهعم   نــمؤي   ةحضاو   ةروصب

فلتخت   تاروصت   ىلع   ةينبم   اهنوكل   ضرغلا   اذهب   يفتلا   ةيديلقتلا   ةيبساحملا   ريياعملا

فراصملل   نوــكت   نأ   مزلالا   نم   ناكــف   ،اذلو  . ةيملاــسلإا   ةفريصلا   تاروــصت   نع

ناكو  . ةيديلقتلا   ريياعملا   نع   فلتخت   ةيباــسح   ريياعم   ةيملاسلإا   ةيلاملا   تاسسؤملاو

يف   ةعيرــشلا   ءاملع   لبق   نم   ةفثكم   ا ً دوهج   بلطتي   ا ً قلامع   لاــمع  ً   ريياعملا   هذه   دادعإ

تاسسؤملل   ةعجارملاو   ةبساحملا   ةئيه   نإو  . رخآ   بناج   يف   نيينفلا   نيبساحملاو   بناج

ريبك   دهجب   ١٩٩١   ةيدلايملا   ةنسلل   قفاوملا   ـه ـه١٤١١ ١٤١١   ةنس   ذنم   تماق   ةيملاسلإا   ةيلاملا

ةرداصلا   ريياعملا   تزاحو   ،ةيملاسلإا   ةيلاملا   تاسسؤملل   ةيبساحملا   ريياعملا   دادعلإ

لاجملا   يف   ةدــمتعم   تحبصأ   ىتح   ،ىــلاعتو   هناحبــس   هللا   لضفب   ا(cid:259) ماع   لاوبق  ً   اــهنم

اهنم   داشرتسلااب   وأ   اهب   ديقتلاب   ةيملاسلإا   فراصملا   تمزل ُ أ   دقو   ،يملاسلإا   يفرصملا

. ىلاعت   هلل   دمحلاو   ،دلاب   ةدع   يف   ةيزكرملا   كونبلا   لبق   نم

١٥

ةيعرشلا   ريياعملا

نوكت   ىتح،ةيباسحلا   ريياعملا   زارط   ىلع   ةيعرش   ريياعم   ردصت   نأ   ةئيهلا   تأرو

يف   ءارغلا   ةعيرــشلاب   ديقتلا   يف   ةيملاــسلإا   ةيلاملا   تاــسسؤملاو   فراصملل   ا ً عجرم

. ةيعرــشلا   ةباقرلا   تائيه   نم   ةرداصلا   ￯واتفلا   نيب   بيرقتللو   ،اــهتاجتنمو   اهتلاماعت

ةيرجهلا   ةنسلا   يف   « يعرشلا   سلجملا »   ةئيهلا   تأــشنأ   ،ضرغلا   اذه   ىلع   لوصحللو

يف   صاصتخلاا   يوذ   ءاملعلا   نم   ا نوكم  ً   م م١٩٩٩ ١٩٩٩   ةيدلايملا   ةنــسلل   ةقفاوملا   ـه ـه١٤١٩ ١٤١٩

سلجملا   عاطتــسا   دقو . يملاــسلإا   يفرصملا   لاجملا   يف   ةصاخبو   ،تلاماعملا   هقف

دقو   ،نلآا   ىتح   ا ً رايعم   نيسمخو   ةعبرأ   نم   رثكأ   ردص ُ ي   نأ   ىلاعتو   هناحبــس   هللا    قيفوتب

ماكحأ   نم   ةيملاــسلإا   ةيلاملا   تاــسسؤملا   هيلإ   جاتحت   امم   ا ً ريثك   ريياعملا   هذه   ت ّ طغ

ا ً قوثوم   ا ً عجرم   ىلاعت   هللا   لضفب   تحبصأ   اهنإو  . ةيلاملا   اهتلاماعت   يف   ءارغلا   ةعيرــشلا

تايلكلاو   تاعماجلا   ىتــش   يف   ا(cid:259) يسارد   ا ً ررقمو   ،ةيملاــسلإا   ةيفرصملا   طاسولأا   يف

. ةيملاسلإا   ةفريصلا   ىلع   بلاطلا   بيردتب   متهت   يتلا   سرادملاو

هذه   ردصت   نأ   لــبق   رذحلاو   ةط ْ ي َ حلا   نــم   هعــسو   يف   ام   سلجملا   ذختا   دــقو

عوضوملا   يف   نيصتخملا   نيثحابلا   دحأ   بتكتس ُ ي   هنأ   هب   لومعملا   قيرطلا   نإف   ،ريياعملا

 ِ  ِ

يف   هب   ةقلعتملا   لئاسملا   بعوتــست   ةيفاض   ةــسارد   د  ُّ ع ُ يف   ،هيف   رايعملا   رادصإ  ُ   دوصقملا

ركذ   و   اهتلدأ   نايب   عم   ةعوبتملا   هقفلا   بهاذم   و   ةفيرــشلا   ةنــسلاو   ميركلا   نآرقلا   ءوض

 ِ

ةحرتقم   ةدوسم   د  ُّ ع ُ ي   امك   ،اهيف   نيرصاعملا   ءاملعلا   ءارآ   نايب   عم   ةدجتــسملا   لئاــسملا

ىلع   لاوأ  ً   ضرع ُ ت   راــيعملا   ةدوــسمو   ةــساردلا   هذه   نإو  . هرادصإ   بولطملا   رايعملل

نيرخلآا   ءاملعلا   نم   ةدعو   سلجملا   ءاــضعأ   ضعب   نم   نوكتت   سلجملل   ةيعرف   ةنجل

عجارتل   عمتجت   ناجل   عبرأ   ضرغلا   اذهل   سلجملا   ن ّ وــك   دقو  . جراخلا   نم   نيصتخملا

 ِ

يف   ا ً عوبسأ   عمتجي   ناك   يذلا   يعرشلا   سلجملا   ىلع   ضرعلل   ه ّ د ع ُ ت   و   رايعملا   ةدوــسم

يف   تارم   عبرأ   عمتجي   نأ   نلآا   ررقو )  ،ةرونملا   ةنيدملا   يف   رخآ   ا ً عوبسأو   ةمركملا   ةكم

نإو  .( ￯رخأ   ةنكمأ   يف   نيترمو   ،نيفيرشلا   نيمرحلا   دحأ   يف   نيترم   ،ىندأ   دحك   ةنــسلا

١٦

يعرشلا   سلجملا   سيئر   ةملك

ةشقانم   سلجملا   تاعامتجا   يف   ا ً دنب   ا ً دنب   شقان ُ ت   ناجللا   لبق   نم   ةحرتقملا   تادوسملا

ةسلج   ةئيهلا   دقعت   مث  . اهتيبلغأب   وأ   ءارلآا   قافتاب   امإ   رايعملا   رق ُ ي   نأ   ىلإ   ،ةضيفتسمو   ةرح

اونكمتيل   ،نأشلا   يوذ   نم   نيينفو   ءاملع   ىلع   حرتقملا   رايعملا   اهيف   ضرع ُ ي   عامتــسلال

ضرع ُ ت   ءارلآا   هذه   نإو  . لايدعت  ً   وأ   ةفاضإ   وأ   ا ً فذح   نوحرتقي   امبرف   ،هيف   مهئارآ   ءادبإ   نم

ةصرف   دجي   هنأ   امك   ،ءارلآا   هذه   شقانتف   ،قحلالا   هعامتجا   يف   سلجملا   ىلع   ￯رخأ   ةرم

امبسح   لدعي   وأ   فيضي   وأ   فذحيف   ،هرادصإ   لبق   رايعملا   كلذ   يف   ريخلأا   رظنلل   ￯رخأ

. ا(cid:259) يمسر   رايعملا   ردص ُ ي   تاوطخلا   هذه   دعبو  . ةضيفتسم   ةشقانم   دعب   هيلإ   يهتني

: نيتماه   نيتطقن   ىلع   هيبنتلا   نم   انهه   دب   لاو

 ِ

صخــش   لبق   نم   سيلو   ،سلجملا   لب ق   نم   ر َ دص ُ ت   امنإ   ريياعملا   هذــه   نإ   : لاوأ  ً

هتفصب   هئاضعأ   نــم   دحأ   ىلإ   اــهيف   تءاج   يتلا   ماكحلأا   بــسنت   لاف   ،صاخــشأ    وأ

مظعم   يف   هــب   لومعملا   قيرطلا   وــه   سلجملا   يف   عــبتملا   قيرطلا   نإف   ،ةيصخــشلا

هل   ناك   نمو   ،ةيبلغلأا   ساسأ   ىلع   ذختت   تارارقلا   نأ   نم   ،ةيلودلا   عماجملاو   سلاجملا

مساب   ردصي   رارقلاو   ،تاسلجلا   رضاحم   يف   كلذ   ل ّ جــسي   هنإف   ظفحت   وأ   فلاخم   يأر

لبق   نم   ةردصملا   ريياعملا   يف   دونبلا   رثكأ   نإو  . فلاخلا   ركذ   نود   عمجملا   وأ   سلجملا

نوكي   نأ   يعيبطلا   نم   نكلو   ،هــلل   دمحلاو   ،ءاضعلأا   عيمج   هيلع   قفتا   امم   ســلجملا

لئاسملاب   قلعتي   اميف   ةصاخو  ً   ،اهيف   دهتجملا   ماكحلأا   ضعب   يف   راظنلأا   فلاتخا   كانه

تلاوادم   دعب   لئاــسملا   ضعب   يف   فلاتخلاا   اذه   لثم   يقب   ولف   ،لزاوــنلا   وأ   ةثيدحلا

سلجملا   رضاحم   يف   فلاتخلاا   ل ّ ج سو  ُ   ،ءارلآا   ةيبلغأب   هرارق   سلجملا   ذختلا   ،ةحتفنم

. رايعملا   صن   يف   كلذ   ركذي   نأ   نود   ،روكذملا   لماعتلا   بسح

يورتلاو   ينأتلل   سلجملا   اهذختا   يتلا   ةروــكذملا   تاوطخلا   نم   مغرلاب  : ا ً يناث

نم   موصعم   ريغ   ا يرــشب (cid:259)   ا دوهجم  ً   هنوك   ودــعي   لا   كلذ   نإف   ،ريياعملا   هذــه   رادصإ   يف

. ملاسلاو   ةلاصلا   مهيلع   هلسرو   ىلاعت   هللا   ءايبنلأ   لاإ   ةمصع   لا   هنإف   ،نايــسنلاو   أطخلا

١٧

ةيعرشلا   ريياعملا

ءاملعلا   نم   دحأ   علطا   ولف  . ريياعملا   نم   ردصأ   ام   ةعجارمل   ةنجل   سلجملا   ن ّ وك   كلذلو

هنم   وجرملاف   ،ريياعملا   نم   رايعم   نيسحتل   حارتقا   هدنع   ناك   وأ   ،ةحماــسم   وأ   أطخ   ىلع

تاسسؤملل   ةعجارملاو   ةبساحملا   ةئيهل   ةماعلا   ةناملأا   ىلإ   هتاظحلام   ثعبي   نأ   ا ً روكشم

ةنجل   قيرط   نع   سلجملا   ىلإ   ىلاعت   هللا   ءاش   نإ   اهليحت   فوس   يتلا   ةيملاــسلإا   ةيلاملا

. ةعجارملا

قاشلا   دهجلا   ىلع   سلجملا   ءاضعأ   عيمج   ركــشأ   نأ   لاإ   ينعــسي   لا   ،ا ً ريخأو

هودبأ   يذلا   مهافتلا   حورو   ،مــيركلا   هللا   هــجول   ا صلاخ  ً   زاجنلإا   اذهل   هوــلذب   يذلا

اهتردابم   ىلع   ةعجارملاو   ةبــساحملا   ةئيه   ركشأو   ،ةفداهلا   ةيملعلا   تاــشقانملا   يف

يملعلا   لمعلا   اذهل   بــسانم   وج  ّ   نم   سلجملل   تأيه   ام   ىلعو   ،ماــهلا   لمعلا   اذهل

ماهم   ليهست   يف   ا ً دهج   رخدت   مل   يتلا   ةئيهلل   ةماعلا   ةناملأا   ركشأ   امك   ،ز ّ كرملا   ئداهلا

اهغلابإو   هتارارق   ةعباتمو   ،هتريــسم   نع   قئاوعلا   ةلازإو   ،هتاعامتجا   بيترتب   سلجملا

لمعلا   اذه   يف   مهاس   نم   لك   يزجي   نأ   لأــسأ   هناحبــس   هللاو  . ةينعملا   تاهجلا   ىلإ

هللو . دلابلاو   دابعلا   هب   عفنيو   دهجلا   اذه   لبقتي   نأو   ،ءازجلا   نسحأ   صلاخإو   قدصب

. ا ً رخآو   لاوأ  ً   دمحلا

هبتكو

ينامثعلا   يقت   دمحم

١٨

تناك   يتلاو   ،ةيملاسلإا   ةيلاملا   تاسسؤملل   ةعجارملاو   ةبساحملا   ةئيه   تسسأت

« ةيملاسلإا   ةيلاملا   تاسسؤملاو   فراصملل   ةيلاملا   ةبــساحملا   ةئيه »  : ـب   ا ً قباس   ىمست

ةيملاسلإا   ةيلاملا   تاسسؤملا   نم   ددع   نم   ةعقوملا   سيسأتلا   ةيقافتا   بجومب  ( ةئيهلا )

خــيراتب   ١   رفص   ١٤١٠ ـه١٤١٠ ـه    قفاوملا   ٢٦   رياربف   ١٩٩٠ م م١٩٩٠   يف   ،رئازجلا   دقو    َّ مت   ليجــست

ةئيهلا   يف ١١ ١١يف   ناضمر   ١٤١١ ـه ـه١٤١١    قفاوملا   ٢٧   سرام   ١٩٩١ م١٩٩١ م   يف   ةلود   نيرحبلا   اهتفصب

. حبرلل   ةفداه   ريغ   ةلقتسم   ةيونعم   ةيصخش   تاذ   ةيملاع   ةئيه

ةيلاملا   تاــسسؤملل   ةعجارملاو   ةبــساحملا   ركف   ريوطت   ىــلإ   ةئيهلا   فدهتو

رادصإو   ،تاودنلا   دقعو   ،بيردتلا  : قيرط   نع   هتاقيبطتو   ركفلا   كلذ   رشنو   ،ةيملاسلإا

رادصإو   دادعإو   ،لئاــسولا   نم   كلذ   ريغو  .. ثاــحبلأا   دادعإو   ،ةيرودلا   تارــشنلا

امب   كلذو   ،تاسسؤملا   كلتل   ةعجارملاو   ةبساحملا   ريياعم   ليدعتو   ةعجارمو   ريسفتو

يحانم   عيمجل   لماشلا   ميظنتلا   يه   يتلا   ةيملاــسلإا   ةعيرــشلا   ئدابمو   ماكحأ   عم   قفتي

يمدختسم   ةقـــث   ي ِّ م َن ُ يو   ،تاــسسؤملا   كلت   اهيف   أــشنت   يتلا   ةئيبلا   مئلاي   امبو   ،ةايحلا

عاديلإاو   رامثتــسلاا   ىلع   مه ُ ع ِّ جــشتو   ،اهنع   ردصت   يتلا   تامولعملاب   ةيلاملا   مئاوقلا

. اهتامدخ   نم   ةدافتسلااو   اهيدل

ةيادبلا   تناكو   ،ا(cid:259) ينفو   ا(cid:259) يرادإ   ،ةريبك   ةيريضحت   دوهج  ٌ   ةئيهلا   سيــسأت  َ   قبــس   دقو

يظفاحمل   يونــسلا   عامتجلاا   يف   ةيمنتلل   يملاــسلإا   كنبلا   اهم َّ دق   يتلا   لمعلا   ةــقرو

 ٍ

يف   رظنلل   ةديدع   ناــجل  ٌ   ذئدعب   تن َّ وكت   مث   ،م ،م١٩٨٧ ١٩٨٧   سراــم   يف   لوبنطــسإ   يف   كنبلا

٢١

ةيعرشلا   ريياعملا

كلت   نع   ردصو   ،ةيملاسلإا   ةيلاملا   تاسسؤملل   ةبساحم   ريياعم   دادعلإ   لبــسلا   لضفأ

( ١ ) ناج ِّ

. ريراقتو   تاسارد  ٌ   للا

ذنمو   ةيادب   اهلمع   يف   ١٤١١ ـه ـه١٤١١ )  ١٩٩١ م م١٩٩١  ( ىتحو   ماع   ١٤١٥ ـه ـه١٤١٥ )  ١٩٩٥ م م١٩٩٥  ( ناك

رشع   ةعبس   نم   اهتيوضع   نوكتتو   فارــشلإا   ةنجل  : نم   نوكتي   ةئيهلل   يميظنتلا   لكيهلا

،ا ً وضع   نيرشعو   دحاو   نم   هتيوضع   نوكتتو   ةيلاملا   ةبساحملا   ريياعم   سلجمو   ،ا ً وضع

نم   ةيعرش   ةنجلو   ،ةيلاملا   ةبساحملا   ريياعم   سلجم   ءاضعأ   نيب   نم   ن َّ  ُ ي َ ع ُ ت   ةيذيفنت   ةنجلو

. ءاهقف   ةعبرأ

ةنجل   ليكــشت  َ   فارــشلإا   ةنجل   تررق   ،اهلمع   ىلع   ماوعأ   ةعبرأ   يــضم   دعبو

 ِّ

بجومب   مت  َّ   دقو  . يميظنتلا   اهلكيهو   ةئيهلل   يساسلأا   ماظنلا   يف   رظنلل   كلذو   ؛مـيوقتلل

رييغت  ُ   فارشلإا   ةنجل   اهتدمتعا   يتلاو   يــساسلأا   ماظنلا   ىلع   تلخدأ   يتلا   تلايدعتلا

، « ةيملاسلإا   ةيلاملا   تاــسسؤملل   ةعجارملاو   ةبــساحملا   ةئيه »  : حبصيل   ةئيهلا   مــسا

ةنجل   نع   لايدب  ً )  ءانمأ   سلجمو   ،ةيمومع   ةيعمج  : يف   لثمتيل   يميظنتلا   اهلكيه   ليدعتو

ةبساحملا   ىلع   ا ً رصتقم   ناك   نأ   دعب   ةعجارملاو   ةبساحملا   ريياعم   سلجمو   ، ( فارشلإا

. ماع   نيمأ   اهسأرتي   ةماع   ةنامأو   ،ةيعرش   ةنجلو   ،ةيذيفنت   ةنجلو   ،اهدحو

ناك   يضاملا   يفف   ؛ةئيهلا   ليومت   بولسأ   رييغت  َ   يساسلأا   ماظنلا   ليدعت   لمش   امك

يملاسلإا   كنبلا )  نوس سؤملا  ِّ   ءاضعلأا   اهعفدي   تامهاسم   قيرط   نع   متي   ةئيهلا   ليومت

،رامثتــسلال   ةيفرصملا   يحجارلا   ةكرــش   ،يملاــسلإا   لاملا   راد   ةعومجم   ،ةــيمنتلل

ىلع   ل َّ دعملا   يساسلأا   ماظنلا   صن  َّ   دقو  .( يتيوكلا   ليومتلا   تيب   ،ةكربلا   ة ّ لد   ةعومجم

مسر   عفدب   ةئيهلا   يف   ءاضعلأا   تاــسسؤملا   هيف   مهاــست  « ةقدصو   فقو »  لام   ءاــشنإ

ةبــساحملا   ريياعم   ناونع   تحت   ةــسمخ   تادلجم   يف   ريراقتلاو   تاــساردلا   هذه   قيثوت   مت    ( ١ )

كنبلل   عباتلا   بيردتلاو   ثوحبلل   يملاسلإا   دهعملا   ةبتكم   يف   تعدوأو   ةيملاسلإا   فراصملل

.( ٣٣٢ / ١٢١٠٢١ )  مقر   تحت   ،ةيدوعسلا   ةيبرعلا   ةكلمملا   ،ةدج   يف   ةيمنتلل   يملاسلإا

٢٢

ةئيهلاب   فيرعتلا

مسرو   ،فقولا   اذه   عير   نم   ةئيهلا   تاطاــشن   ليومت   متيو   ، ( طقف   ةدحاو   ةرم )  ةيوضع

. ￯رخأ   ليومت   رداصم   ةيأو   اياصولاو   تاعربتلاو   حنملاو   ،يونسلا   كارتشلاا

: نم   نوكتت   تحبصأ   يتلا   ةئيهلا   ةيوضع   ماظنلا   ليدعت   لمش   امك



نيسسؤملا   ءاضعلأا



نيسسؤملا   ريغ   ءاضعلأا



نيــبقارملا   ءاضعلأا

يــفو   ماع   ١٤١٩ ـــه ـــه١٤١٩   قفاوملا   ١٩٩٨ م١٩٩٨ م   ت  َّ مــ َ   لاخدإ   تلاــيدعت   ىلع   ماظنلا

ةداملا   ت صن  َّ   دقو  . ةئيهلا   فادهأ   عيسوت  َ   تلايدعتلا   هذه   تلمشو   ،ةئيهلل   يساسلأا

ةعيرشلا   ماكحأ   راطإ   يف   فدهت   ةئيهلا   نأ   ىلع   ل َّ دعملا   يــساسلأا   ماظنلا   نم   ةعبارلا

: ىلإ   ةيملاسلإا

ةقلاعلا   تاذ   ةيفرصملا   تلااجملاو   ةعجارملاو   ةبــساحملا   ركف   ريوطت  ( ١ )

. ةيملاسلإا   ةيلاملا   تاسسؤملا   ةطشنأب

ةيلاملا   تاسسؤملا   ةطــشنأب   ةقلعتملا   ةعجارملاو   ةبــساحملا   ركف   رشن  ( ٢ )

رادصإو   ،تاودنلا   دــقعو   ،بيردتلا  : قيرط   نع   هتاقيبطتو   ةيملاــسلإا

. لئاسولا   نم   كلذ   ريغو  .. ريراقتلاو   ثاحبلأا   دادعإو   ،ةيرودلا   تارشنلا

ةيلاملا   تاــسسؤملل   ةعجارملاو   ةبــساحملا   رــيياعم   رادصإو   دادــعإ  ( ٣ )

يتلا   ةيبساحملا   تاــسرامملا   نيب   ام   قيفوتلل   ؛اهريــسفتو   ةيملاــسلإا

كلذكو   ،ةيلاملا   اهمئاوق   دادعإ   يف   ةيملاسلإا   ةيلاملا   تاسسؤملا   اهعبتت

ةيلاملا   مئاوقلا   ةعجارم   يــف   عبتت   يتلا   ةعجارملا   تاءارجإ   نيب   قــيفوتلا

. ةيملاسلإا   ةيلاملا   تاسسؤملا   اه ُّ دعت   يتلا

٢٣

ةيعرشلا   ريياعملا

ةيلاملا   تاــسسؤملل   ةعجارملاو   ةبــساحملا   ريياعم   ليدعتو   ةــعجارم  ( ٤ )

ةيملاسلإا   ةيلاملا   تاــسسؤملا   ةطشنأ   يف   روطتلا   بكاوتل   ؛ةيملاــسلإا

. ةعجارملاو   ةبساحملا   تاقيبطتو   ركف   يف   روطتلاو

ةطشنأب   ةصاخلا   تاداشرلإاو   تانايبلا   ليدعتو   ةعجارمو   رادصإو   دادعإ  ( ٥ )

ةيفرصملا   تاــسرامملاب   قلعتي   اميف   ةيملاــسلإا   ةيلاملا   تاــسسؤملا

. نيمأتلا   لامعأو   ةيرامثتسلااو

تانايبلاو   ةعجارملاو   ةبــساحملا   ريياعم   قيبطتو   مادختــسلا   يعــسلا  ( ٦ )

لامعأو   ةيرامثتسلااو   ةيفرصملا   تاــسرامملاب   ةقلعتملا   تاداشرلإاو

 ِ

تاذ   ةيباقرلا   تاهجلا   نـــم   لك  ٍّ   لب ق   نم   ،ةئيهلا   اهردصت   يتلا   ،نــيمأتلا

ا(cid:259) يلام   ا ً طاشن   رشابي   نمم   اهريغو   ةيملاسلإا   ةيلاملا   تاسسؤملاو   ،ةلصلا

. ةعجارملاو   ةبساحملا   بتاكمو   ،ا(cid:259) يملاسإ

ءاضعلأا   ةيمست  َ   يساسلأا   ماــظنلا   ىلع   تـــلخد ُ أ   يتلا   تلايدعتلا   تلمش   امك

 ِ

ىلع   ل َّ دعملا   ماظنلا   نم   ةثلاثلا   ةداملا   ت صن  َّ   دقو  .« نيكراشم   ءاضعأ »  نيــس سؤملا  ِّ   ريغ

: ةيلاتلا   تائفلا   نم   نونوكتي   نيكراشملا   ءاضعلأا   نأ

ةعيرــشلا   ماكحلأ   ا ً قفو   لــمعت   يتلا   ةيملاــسلإا   ةيلاملا   تاــسسؤملا  ( أ )

. اهتطشنأ   عيمج   يف   اهئدابمو   ةيملاسلإا

،ةيملاسإ   ةيلام   تاسسؤم   ىلع   فرش ُ ت   يتلا   ةيفارشلإاو   ةيباقرلا   تائيهلا  ( ب )

. اهمكح   يف   امو   دقنلا   تاسسؤمو   ةيزكرملا   كونبلا   لمشتو

. ةيونعملا   ةيصخشلا   تاذ   ةيملاسلإا   ةيهقفلا   تائيهلاو   عماجملا  ( ج )

٢٤

ةئيهلاب   فيرعتلا

: ةيلاتلا   تائفلا   نم   نونوكتي   نيبقارملا   ءاضعلأا   نأو

ةعجارملاو   ةبساحملا   ةنهم   ميظنت   نع   ةلوؤــسملا   تايعمجلاو   تائيهلا  ( أ )

. ةعجارملاو   ةبساحملا   ريياعم   دادعإ   نع   وأ   / و

تاذ   ةــسرامملا   ةينوناقلا   ةعجارملاو   ةبــساحملا   تاكرــشو   بتاكم  ( ب )

. ةيملاسلإا   ةيلاملا   تاسسؤملل   ةعجارملاو   ةبساحملا   لامعأب   مامتهلاا

اهتاطاشن   نمض   ةيملاسإ   ةيلام   ةطشنأ   سرامت   يتلا   ةيلاملا   تاــسسؤملا  ( ج )

. ￯رخلأا

اوناك   ءاوس  ً   ةيملاسلإا   ةيلاملا   تاــسسؤملل   ةيلاملا   مئاوقلا   يمدختــسم  ( د )

. تائيه   مأ   ا ً دارفأ

وضعلا   دهعتي   نأ   ىلع   ل َّ دــعملا   يــساسلأا   ماظنلا   نم   ةنماثلا   ةداملا   ت صن  َّ   دقو

. اهحئاولو   ةئيهلا   ماظنب   مازتللااو   يونسلا   كارتشلاا   مسرو   ،ةيوضعلا   مسر   ديدستب

نع   لادب  ً   يعرش   سلجم   ءاــشنإ   يساسلأا   ماظنلا   يف   تلايدعتلا   تلمــش   امك

. هاندأ   يميظنتلا   لكيهلا   يف   ليصافت   هنع   دريسو   ةيعرشلا   ةنجللا

نونوكتي   نيذلا   نــيرزاؤملا   ءاضعلأا   لمــشتل   اهتيوضع   ةئيهلا   تعــ سو  َّ   دقو

ةيلاملا   تاــسسؤملا   عم   نواعتلاب   ةحلصم   اهل   ￯رت   ىتلا   ةيلاملا   تاــسسؤملا   ةفاك   نم

. ةيملاسلإا   ةيلاملا   تاسسؤملل   ةعجارملاو   ةبساحملا   ةئيه   عمو   ،اهتاجتنمو   ،ةيملاسلإا

،اهريياعمو   ةبساحملا   تلااجم   يف   ةينهملا   تاداهشلاو   ةزاجلإا   ةئيهلا   حنمت   امك

ىلإ   ةفاضلإاب   ،تاسسؤملاو   دارفلأل   ةيملاسلإا   ةفريصلاو   يلاملا   ليلحتلاو   ةعجارملاو

تاهج   عم   كارتشلااب   وأ   ،اهــسفنب   ةئيهلا   موقتو  . ةيعرشلا   ةباقرلاو   قيقدتلا   تاداهــش

. حنملاو   ليهأتلاو   بيردتلا   تايلمعب   ،اه ُ د ِّ دحت   ￯رخأ

٢٥

يميظنتلا   لكيهلا

ةماعلا   ةناملأا  ( أ )

نيملأاو  . ةئيهلا   رقمب  ِّ   يرادلإاو   ينفلا   زاهجلاو   ماعلا   نيملأا   نم   ةماعلا   ةناملأا   نوكتت

سلجمو   ،ةيمومعلا   ةيعمجلا  : نم   لك  ٍّ   لامعأ   قيسنتب   موقيو   ةئيهلل   يذيفنتلا   ريدملا   وه   ماعلا

ةيذيفنتلا   ةنجللاو   ،يعرــشلا   سلجملاو   ،ةعجارملاو   ةبــساحملا   ريياعم   سلجمو   ،ءانملأا

امك   ،ةزهجلأا   هذه   تاعامتجا   يــف   ر ِّ رقملا   ةمهم   ماعلا   نيملأا   ىلوتيو  . ةيعرفلا   ناــجللاو

ةصاخلا   تاءارجلإاو   تاساردلا   ىلع   فارشلإاو   ،قيسنتلاو   ،ةئيهلا   لامعأ   فيرصت  َ   ىلوتي

نيب   ةلصلا   قيثوتب   موــقيو  . ةئيهلا   اهردصت   يتلا   تاداــشرلإاو   ريياعملاو   تانايبلا   دادعإب

 ِ

ةيلاملا   تاــسسؤملاو   ةئيهلا   نيب   كلذكو   ،لثامملا   فدهلا   تاذ   ￯رخلأا   تاهجلاو   ةئيهلا

. ةيملعلا   تاءاقللاو   تاودنلاو   تارمتؤملا   يف   ةئيهلا   ليثمتو   ،ةيملاسلإا

ءانملأا   سلجم  ( ب )

غ ِّ رفتم   ريغ  َ  - ماعلا   نــيملأا   مهيف   امب  -  ا ً وضع  ( ١٩ )  نم   ءانملأا   ســلجم   نوكتي

تائفلا   ءانملأا   سلجم   ءاــضعأ   لثميو  . تاونــس  ( ٥ )  ةدمل   ةيمومعلا   ةيعمجلا   مهن ِّ يعت

،ةيعرش   ةيباقر   تائيهو   ،ةيملاسإ   ةيلام   تاسسؤمو   ،ةيفارشإو   ةيباقر   تاهج   نم   ةددعتملا

،ةعجارملاو   ةبساحملا   ريياعم   دادعإ   وأ   ةبساحملا   ةنهم   ميظنت   نع   ةلوئــسملا   تاهجلاو

دقو   ،ةيملاسلإا   ةيلاملا   تاسسؤملل   ةيلاملا   مئاوقلا   يمدختسمو   ،نيينوناق   نيبــساحمو

ةرم  ً   ءانملأا   سلجم   عمتجيو  . مهرايتخا   ةقيرط   ماظنلا   نم   ةرشع   ةيداحلا   ةداملا   تد َّ دح

٢٧

ةيعرشلا   ريياعملا

يفو   ،تيوصتلا   يف   نيكراشملا   ءاضعلأا   ةيبلغأب   هتارارق   ردص َ تو   ،لقلأا   ىلع   ةنسلا   يف

ليدعت   حارتقا   ءانثتساب   ،سلجملا   سيئر   هيف   يذلا   بناجلا   ح َّ جري   تاوصلأا   يواست   ةلاح

. سلجملا   ءاضعأ   عابرأ   ةثلاث   ةقفاوم   ىلع   لوصحلا   مزلي   ثيح   ؛ةئيهلل   يساسلأا   ماظنلا

: يتلآا   ءانملأا   سلجم   تاصاصتخا   اهلمشت   يتلا   ماهملا   نمو

يــساسلأا   ماظنلا   ماكحلأ   ا ً قفو   مهؤافعإو   ةئيهلا   سلاجم   ءاضعأ   نييعت  ( ١ )

. ةئيهلل

. اهلاومأ   رامثتساو   ةئيهلا   ليومتل   ةيلاملا   رداصملا   ريبدت  ( ٢ )

. ةيذيفنتلا   ةنجللا   ليكشت   يف   هئاضعأ   نيب   نم   نيوضع   نييعت  ( ٣ )

. ةئيهلل   ماعلا   نيملأا   نييعت  ( ٤ )

،ءانملأا   سلجمل   تايحلاصو   تاطلس   نم   يساسلأا   ماظنلا   هنمضت   امم   مغرلابو

لخدتلا  ُ   ،ةيذيفنتلا   ةنجللا   كلذ   يف   امب   ،هنع   ةقثبنملا   ناجللا   نم   يلأ  ٍّ   لاو   هل   زوجي   لا   هنإف

يأب   اه ُ هيجوت   لاو   ،ةرشابم   ريغ   وأ   ةرــشابم   ةروصب   ،￯رخلأا   ةئيهلا   سلاجم   لامعأ   يف

. اهتطشنأو   اهلامعأب   ق ِّ لعتم   عورشم   وأ   ةمهم   يأب   مايقلا   ىلإ   هوجولا   نم   هجو

ةيذيفنتلا   ةنجللا  ( ج )

،ءانملأا   سلجم   نم   نيوضعو   ،سيئر  : ءاضعأ  ( ٦ )  نم   ةيذيفنتلا   ةنجللا   نوكتت

سلجملا   سيئرو   ،ةــعجارملاو   ةبــساحملا   ريياعم   سلجم   ســيئرو   ،ماعلا   نــيملأاو

ةشقانمو   ،ةيونــسلا   ةيريدقتلا   ةنزاوملاو   لمعلا   ةطخ   ةــشقانم   اه ِّ ماهم   نمو  . يعرــشلا

. ةيلاملا   ةحئلالاو   فيظوتلا   ةحئلا   دامتعاو   ،يجراخلا   عجارملا   ريرقتو   ةيلاملا   مئاوقلا

 ِ

ت َ ع َ د   ام َّ لكو   ،ا(cid:259) يونس   لقلأا   ىلع   نيترم   ماعلا   نيملأا   نم   ةوعدب   ةيذيفنتلا   ةنجللا   عمتجتو

. ماعلا   نيملأا   وأ   ةنجللا   سيئر   بلط   ىلع   ءانب   ةجاحلا

٢٨

يميظنتلا   لكيهلا

ةيمومعلا   ةيعمجلا  ( د )

ءاضعلأاو   نيــس سؤملا  ِّ   ءاضعلأا   عيمج   نم   ةئيهلل   ةيمومعلا   ةــيعمجلا   نوكتت

نود   اهتاعامتجا   روضح   نيبقارملا   ءاضعلأل   قحيو  ُّ   ،نيبقارملا   ءاضعلأاو   نيكراشملا

ةنسلا   يف   ةرم  ً   عمتجتو   ،ةئيهلا   يف   ايلعلا   ةطلسلا   يه   ةيمومعلا   ةيعمجلاو  . تيوصتلا   قح

. لقلأا   ىلع

يعرشلا   سلجملا  ( ـه )

مهن ِّ يعي   ا ً وضع   نيرشع   نع   مهددع   ديزي   لا   ءاضعأ   نم   يعرشلا   سلجملا   نوكتي

ةيعرشلا   ةباقرلا   تائيه   نولثمي   نيذلا   ءاهقفلا   نم   ،تاونــس   عبرأ   ةدمل   ءانملأا   سلجم

كونبلا   يف   ةيعرشلا   ةباقرلا   تائيهو   ةئيهلا   يف   ءاضعلأا   ةيملاسلإا   ةيلاملا   تاــسسؤملل

. ةئيهلل   ماعلا   نيملأا   ىلإ   ةفاضلإاب   ،مهريغو   ةيزكرملا

: يتلآا   يعرشلا   سلجملا   تاصاصتخا   اهلمشت   يتلا   ماهملا   نمو

تائيه   نيب   تاــقيبطتلاو   تار ُّ وصتلا   يــف   براقتلا   وأ   قباطتلا   قــيقحت  ( ١ )

براضتلا   بنجتل   ؛ةيملاــسلإا   ةيلاملا   تاــسسؤملل   ةيعرــشلا   ةباقرلا

يدؤي   امب   تاسسؤملا   كلتل   تاقيبطتلاو   ￯واتفلا   نيب   ماجسنلاا   مدع    وأ

ةيلاملا   تاــسسؤملاب   ةصاخلا   ةيعرــشلا   ةباقرلا   تائيه   رود   ليعفت   ىلإ

. ةيزكرملا   كونبلاو   ةيملاسلإا

تاــسسؤملا   ن ِّ كمت   يتلا   ةيعرــشلا   غيصلا   نم   ديزملا   داجيلإ   يعــسلا  ( ٢ )

تلااجم   يف   ،بيلاسلأاو   غيصلا   يف   روطتلا   ةبكاوم   نم   ةيملاسلإا   ةيلاملا

. ةيفرصملا   تامدخلاو   رامثتسلااو   ليومتلا

ةيملاــسلإا   ةيلاملا   تاــسسؤملا   نم   سلجملا   ىلإ   لاــحي   اميف   رــظنلا  ( ٣ )

يأرلا   ءادبلإ   ةلاحلإا   تناك   ءاوس   ،اهيدل   ةيعرــشلا   ةباقرلا   تائيه   نم    وأ

٢٩

ةيعرشلا   ريياعملا

يأرلا   تاهجو   يف   لصفلل   وأ   ،يعامج   داهتجا   ىلإ   جاتحي   اميف   يعرشلا

. ميكحتلا   رودب   مايقلل   وأ   ،ةفلتخملا

ةبساحملا   تلااجم   يف   اهرادصإ   ىلع   ةئيهلا   لمعت   يتلا   ريياعملا   ةسارد  ( ٤ )

 ِ

لحارملا   يف   كلذو   ؛ ةلصلا   تاذ   تانايبلاو   ،تايقلاخلأا   وأ   ةعجارملاو

ةعيرــشلا   ماكحأو   ئدابمل   تارادصلإا   هذه   ةاعارم   نم   دكأتلل   ةفلتخملا

. ةيملاسلإا

ةعجارملاو   ةبساحملا   ريياعم   سلجم  ( و )

نيملأا   ىلإ   ةفاضلإاب   نيغرفتم   رــيغ   ا ً وضع  ( ٢٠ )  نم   ريياعملا   سلجم   نوكتي

ريياعملا   سلجم   ءاضعأ   لثميو  . تاونــس  ( ٤ )  ةدمل   ءانملأا   سلجم   مهنيعي   ةئيهلل   ماعلا

تائيهو   ،ةيملاــسإ   ةيلام   تاــسسؤمو   ،ةيفارــشإو   ةيباقر   تاهج   نم   ةددعتملا   تائفلا

ةبساحملا   ةنهم   ميظنت   نع   ةلوئــسملا   تاهجلاو   ،تاعماج   ةذتاــسأو   ،ةيعرــش   ةيباقر

مئاوقلا   يمدختــسمو   ،نيينوناق   نيبــساحمو   ،ةعجارملاو   ةبــساحملا   ريياعم   دادعإ   وأ

. ةيملاسلإا   ةيلاملا   تاسسؤملل    ةيلاملا

: يتلآا   ريياعملا   سلجم   تاصاصتخا   اهلمشت   يتلا   ماهملا   نمو

ةعجارملاو   ةبــساحملا   تاداــشرإو   ريياعمو   تاــنايب   دامتعاو   دادــعإ  ( ١ )

. اهريسفتو   ةيملاسلإا   ةيلاملا   تاسسؤملل

طاــشن   لاجمب   ةقلعتملا   ميلعتلاو   تايقلاخلأا   رــيياعم   دامتعاو   دادعإ  ( ٢ )

. ةيملاسلإا   ةيلاملا   تاسسؤملا

نم   نايب   يأ   يف   ليدعتلا   وأ   ،فذــحلا   وأ   ،ةفاضلإا   ضرغب   رظنلا   ةداــعإ  ( ٣ )

. ةعجارملاو   ةبساحملا   تاداشرإو   ريياعمو   تانايب

٣٠

يميظنتلا   لكيهلا

تاءارجإو   حئاولو   ريياعملا   دادعلإ   ةيذيفنتلا   تاءارجلإا   دامتعاو   دادعإ  ( ٤ )

. ريياعملا   سلجم   لمع

ةيبلغأب   هتارارق   ردص َ تو   ،لقلأا   ىلع   ةنــسلا   يف   نيترم   ريياعملا   سلجم   عمتجيو

هيف   يذلا   بناجلا   ح َّ جري   تاوصلأا   يواست   ةلاح   يفو   ،نيكراــشملا   ءاضعلأا   تاوصأ

. سلجملا   سيئر

٣١

ءانملأا   سلجم

ةفصلا ةفيظولا مسلاا

ةكلمم  -( ا ً قباس )  ناكسلإا   ريزو

ا ً سيئر ةفيلخ   لآ   ةفيلخ   نب   ميهاربإ   خيشلا   يلاعم

نيرحبلا

ا ً بئان   ةكلمملا   ،ةكربلا   ة ّ لد   ةعومجم   ،سيئرلا

لماك   هللا   دبع   حلاص  / خيشلا   ةداعس

سيئرلل ةيدوعسلا   ةيبرعلا

-  تلاماعم   كنب   ةرادإ   سلجم   سيئر دجام   رينم   روتكدلا   ةداعس

ا ً وضع

ايزيلام

-  ةيملاسلإا   ةيلاملا   تامدخلا   ماع   ريدم يلابجلا   دمحأ   ذاتسلأا   ةداعس

ا ً وضع

ةيمنتلل   يملاسلإا   كنبلا

تيب   ةعومجمل   ةيلاملل   يذيفنتلا   سيئرلا نارهز   يداش   ذاتسلأا   ةداعس

ا ً وضع

تيوكلا  -  يتيوكلا   ليومتلا

تامدخلا   ةئيه   ةرادإ   سلجم   سيئر دادح   ناميلوم   ذاتسلأا   يلاعم

ا ً وضع

ايسينودنإ  -  ةيلاملا

،ةيفرصملا   ةباقرلا  - يذيفنتلا   ريدملا دمح   دلاخ   ذاتسلأا   ةداعس

ا ً وضع   ةكلمم  - يزكرملا   نيرحبلا   فرصم

نيرحبلا

ةلودل   يزكرملا   كنبلا   ظفاحم   بئان دمحأ   ديعس   ذاتسلأا   ةداعس

ا ً وضع

ناتسكاب

- ءامنلإا   فرصم   ،يذيفنتلا   سيئرلا سرافلا   زيزعلا   دبع   نسحملا   دبع   ذاتسلأا   ةداعس

ا ً وضع

ةيدوعسلا   ةيبرعلا   ةكلمملا

٣٣

ةيعرشلا   ريياعملا

ةفصلا ةفيظولا مسلاا

يبظوبأ   فرصم   ،يذيفنتلا   سيئرلا

دومحم   دارط   ذاتسلأا   ةداعس

ا ً وضع   ةيبرعلا   تاراملإا   ةلود  - يملاسلإا

ةدحتملا

يلودلا   رطق   فرصم   ،يذيفنتلا   سيئرلا يبيشلا   دمحأ   طسابلا   دبع   ذاتسلأا   ةداعس

ا ً وضع

رطق   ةلود  - يملاسلإا

فرصم   ،يذيفنتلا   سيئرلاو   سيئرلا يقيدص   نافرع   ذاتسلأا   ةداعس

ا ً وضع

ناتسكاب  -  نازيملا

ةيفرصملا   ريوطت   ةعومجم   سيئر

يجيرخلا   دمحم   قازرلا   دبع   ذاتسلأا   ةداعس

ا ً وضع - يراجتلا   يلهلأا   كنبلا   ،ةيملاسلإا

ةيدوعسلا   ةيبرعلا   ةكلمملا

ةلود  - ةيملاسلإا   ةعيرشلا   ذاتسأ يئابطبطلا   دمحم   ديس   روتكدلا   خيشلا   ةليضف

ا ً وضع

تيوكلا

ةكلمملا  -  ةيملاسلإا   ةعيرشلا   ذاتسأ يولاخ   نسح   فسوي   خيشلا   ةليضف

ا ً وضع

ةيدوعسلا   ةيبرعلا

غنوي   دنأ   تسنرإ   قباس   يرادإ   كيرش دباع   نمحرلا   رون   ذاتسلأا   ةداعس

ا ً وضع

نيرحبلا   ةكلمم  - طسولأا   قرشلا

ريياعم   ةرادإ   سلجم   سيئر

يسماشلا   زياف   دمحأ   ذاتسلأا   ةداعس

ا ً وضع   ةلود  -  قيقدتلاو   تاراشتسلال

ةدحتملا   ةيبرعلا   تاراملإا

ايكرت   فرصم   ةرادإ   سلجم   وضع

يونش   تدجن   روتكدلا   روسيفوربلا   ةداعس

ا ً وضع   يف   ا ً قباس   ةبساحملا   ذاتسأو   ،يزكرملا

ايزيلامو   ايكرت   تاعماج

/  ا ً وضع   ةعجارملاو   ةبساحملا   ةئيه   ،ماعلا   نيملأا

ةريم   نسح   نب   دماح   روتكدلا

ا ً ررقم ةيملاسلإا   ةيلاملا   تاسسؤملل

٣٤

يميظنتلا   لكيهلا

يعرشلا   سلجملا

ةفصلا ةفيظولا مسلاا

يشتاركب   مولعلا   رادب   سيئرلا   بئان

ا ً سيئر   يملاسلإا   هقفلا   عمجم   يف   مئاد   وضعو ينامثعلا   يقت   دمحم   خيشلا   ةليضف

ةدجب

راشتسملاو   ،ءاملعلا   رابك   ةئيه   وضع

ا ً بئان

ةيبرعلا   ةكلمملا   ،يكلملا   ناويدلا   يف   عينملا   ناميلس   نب   هللا   دبع   خيشلا   ةليضف

سيئرلل

ةيدوعسلا

ةعومجمل   ةدحوملا   ةيعرشلا   ةئيهلا   سيئر

ا ً وضع ةدغ    وبأ   ميركلا   دبع   راتسلا   دبع  . د   خيشلا   ةليضف

ماعلا   اهنيمأو   ةيفرصملا   ةكربلا

سيئرو   ،يلودلا   ريبخلاو   راشتسملا

ا ً وضع   تاسسؤمل   ةيعرش   تائيه   يف   وضعو   ناسح   دماح   نيسح . د . أ   خيشلا   ةليضف

ةيبرعلا   رصم   ةيروهمج   ،ةيملاسإ   ةيلام

ةنجللاو   ءاملعلا   رابك   ةئيه   وضع

ا ً وضع   ناويدلا   يف   راشتسملاو   ،ءاتفلإل   ةمئادلا قلطملا   دمحم   نب   هللا   دبع  . د . أ   خيشلا   ةليضف

ةيدوعسلا   ةيبرعلا   ةكلمملا   ،يكلملا

ةباقرلل   ايلعلا   ةئيهلا   ،ماعلا   نيملأا

ا ً وضع هللا   دبع   يلع   دمحأ  . د   خيشلا   ةليضف

نادوسلا   ،ةيعرشلا

ةيعرش   تائيه   يف   وضعو   سيئر

ا ً وضع   ةكلمم   ،ةيملاسإ   ةيلام   تاسسؤمل يبوقعي   حلاص   دمحم   ماظن  . د   خيشلا   ةليضف

نيرحبلا

٣٥

ةيعرشلا   ريياعملا

ةفصلا ةفيظولا مسلاا

ةيعرش   تائيه   يف   وضعو   سيئر

ا ً وضع   ةكلمملا   ،ةيملاسإ   ةيلام   تاسسؤمل يرقلا   يلع   دمحم  . د   خيشلا   ةليضف

ةيدوعسلا   ةيبرعلا

ةيعرش   تائيه   يف   وضعو   سيئر

ا ً وضع   ةكلمملا   ،ةيملاسإ   ةيلام   تاسسؤمل يليبشلا   هللا   دبع   نب   فسوي  . د . أ   خيشلا   ةليضف

ةيدوعسلا   ةيبرعلا

،ءاتفلإل   ايلعلا   ةنجللا   وضعو   نيتفم   ريبك

نوؤشلا   ةرئاد   ،ءاتفلإا   ةرادإ   ريدم

ا ً وضع دادحلا   زيزعلا   دبع   نب   دمحأ  . د   خيشلا   ةليضف

تاراملإا   ،يريخلا   لمعلاو   ةيملاسلإا

ةدحتملا   ةيبرعلا

يملاسلإا   كنبلا   ،ةيعرشلا   ةئيهلا   سيئر

ا ً وضع يواطرسلا   دومحم  . د . أ   خيشلا   ةليضف

ندرلأا   ،يندرلأا

يملاسلإا   كنبلا   ،يعرش   راشتسم

ا ً وضع دادف   قداصلا   يشايعلا  . د   خيشلا   ةليضف

ةيدوعسلا   ةيبرعلا   ةكلمملا   ،ةيمنتلل

،رامثتسلاا   راد   ،ةيعرشلا   ةباقرلا   ريدم

ا ً وضع يزنعلا   فلخ   ماصع  . د   خيشلا   ةليضف

تيوكلا

ةيملاعلا   ةيميداكلأا   ،يذيفنتلا   ريدملا

ا ً وضع   ةيملاسلإا   ةيلاملا   ةيعرشلا   ثوحبلل نيدلا   للا   مركأ   دمحم  . د . أ   خيشلا   ةليضف

ايزيلام   ، ( ارسإ )

يلودلا   رطق   كنب   ،ةيعرشلا   ةئيهلا   سيئر

ا ً وضع يداه   نب   ديلو  . د   خيشلا   ةليضف

يملاسلإا

،ثوحبلاو   تاساردلا   مسق   سيئر

ا ً وضع يليلخلا   دمحأ   نب   حلفأ  . د   خيشلا   ةليضف

نامع   ةنطلس   ،ماعلا   يتفملا   بتكم

ا ً وضع   نميلا   ةيروهمج   ،ءاملعلا   ةيعمج   وضع يزعلا   دومح   نب   هللا   دبع   خيشلا   ةليضف

٣٦

يميظنتلا   لكيهلا

ةفصلا ةفيظولا مسلاا

كنب   ،ةيعرشلا   ةباقرلا   ةئيه   وضع

ا ً وضع روفصعلا   نسحم   خيشلا   ةليضف

نيرحبلا   ةكلمم   ،رامثلإا

ةعجارملاو   ةبساحملا   ةئيه   ،ماعلا   نيملأا

/ ا ً وضع

ةكلمم   ،ةيملاسلإا   ةيلاملا   تاسسؤملل ةريم   نسح   نب   دماح   روتكدلا

ا ً ررقم

نيرحبلا

٣٧

ةيعرشلا   ريياعملا

نيقباسلا   يعرشلا   سلجملا   ءاضعأ

مسلاا   مسلاا

دامح   لامك   هيزن  / د . أ   خيشلا   ةليضف -  هللا   همحر -  يليحزلا   ىفطصم   ةبهو  / د . أ   خيشلا   ةليضف

نمحرلا   دبع   نب   يلازغ  / خيشلا   ةليضف دمحم   رصان   قزارلا   دبع  / خيشلا   ةليضف

مرطلأا   حلاص   نب   نمحرلا   دبع  / د   خيشلا   ةليضف مساق   دومحم   دمحم   فسوي  / خيشلا   ةليضف

هللا   همحر   ريرضلا   دمحم   قيدصلا  / د . أ   خيشلا   ةليضف ىيحي   نب   مشاه   دمحم   يجاح   وتاد  / خيشلا   ةليضف

يغاد   هرقلا   نيدلا   ييحم   يلع  / د . أ   خيشلا   ةليضف يزنيروللا   للاط   فسوي  / خيشلا   ةليضف

يريخستلا   يلع   دمحم  / خيشلا   ةليضف ركب   دمحم   دواد  / د   خيشلا   ةليضف

يمشنلا   مساج   ليجع  / د . أ   خيشلا   ةليضف ءاملعلا   ناطلس   ميحرلا   دبع   دمحم  / د   خيشلا   ةليضف

ناديحللا   هللا   دبع   نب   حلاص  / د   خيشلا   ةليضف

٣٨

يميظنتلا   لكيهلا

ةيعرشلا   ريياعملا   ةعجارم   ةنجل   ءاضعأ

ةفصلا ةفيظولا مسلاا

ةدحوملا   ةيعرشلا   ةئيهلا   سيئر

ا ً سيئر   اهنيمأو   ةيفرصملا   ةكربلا   ةعومجمل ةدغ   وبأ   راتسلا   دبع  . د .

ةيدوعسلا   ةيبرعلا   ةكلمملا   ،ماعلا

ةيعرش   تائيه   يف   وضعو   سيئر

ا ً وضع   ةكلمملا   ،ةيملاسإ   ةيلام   تاسسؤمل يليبشلا   هللا   دبع   نب   فسوي  . د . أ

ةيدوعسلا   ةيبرعلا

يملاسلإا   كنبلا   ،يعرشلا   راشتسملا

ا ً وضع   دادف   قداصلا   يشايعلا  . د

ةيدوعسلا   ةيبرعلا   ةكلمملا   ،ةيمنتلل

راد   ةكرش   ،ةيعرشلا   ةباقرلا   ريدم

ا ً وضع يزنعلا   فلخ   ماصع  . د

تيوكلا   ةلود   ،رامثتسلاا

،ثوحبلاو   تاساردلا   مسق   سيئر

ا ً وضع   يليلخلا   حلفأ  . د

نامع   ةنطلس   ،ماعلا   يتفملا   بتكم

ةعجارملاو   ةبساحملا   ةئيه   ،ماعلا   نيملأا

ا ً وضع   ةكلمم   ،ةيملاسلإا   ةيلاملا   تاسسؤملل ةريم   نسح   نب   دماح   روتكدلا

نيرحبلا

٣٩

ةيعرشلا   ريياعملا

ةغايصلا   ةنجل   ءاضعأ

ةفصلا ةفيظولا مسلاا

ةدحوملا   ةيعرشلا   ةئيهلا   سيئر

ا ً وضع   اهنيمأو   ةيفرصملا   ةكربلا   ةعومجمل ةدغ   وبأ   ميركلا   دبع   راتسلا   دبع  . د

ماعلا

ةيعرش   تائيه   يف   وضعو   سيئر

ا ً وضع يرقلا   يلع   دمحم   د . أ

ةيملاسإ   ةيلام   تاسسؤمل

ةيعرش   تائيه   يف   وضعو   سيئر

ا ً وضع يليبشلا   هللا   دبع   نب   فسوي   د . أ

ةيملاسإ   ةيلام   تاسسؤمل

٤٠

يميظنتلا   لكيهلا

ةيعرشلا   ريياعملا   ةمجرت   ةعجارم   ةنجل   ءاضعأ

ةفصلا ةفيظولا مسلاا

يشتارك   ،مولعلا   رادب   سيئرلا   بئان

ا ً سيئر   يملاسلإا   هقفلا   عمجم   يف   مئاد   وضعو ينامثعلا   يقت   دمحم  / خيشلا   ةليضف

ةدجب

ةيعرش   تائيه   يف   وضعو   سيئر

ا ً وضع   ةكلمم   ،ةيملاسإ   ةيلام   تاسسؤمل يبوقعي   حلاص   دمحم   ماظن  . د

نيرحبلا

ةيعرش   تائيه   يف   وضعو   سيئر

ا ً وضع   ةكلمملا   ،ةيملاسإ   ةيلام   تاسسؤمل يرقلا   يلع   دمحم   د . أ

ةيدوعسلا   ةيبرعلا

راشتسملا   ،ةرادلإا   سلجم   وضع

ا ً وضع  ( ملاسلإا   فشتكا   زكرم )  يعرشلا قاحسإ   ماصع  / خيشلا

نيرحبلا   ةكلمم

ةيملاعلا   ةيميداكلأا   ،يذيفنتلا   ريدملا

ا ً وضع   ،ةيملاسلإا   ةيلاملا   ةيعرشلا   ثوحبلل نيدلا   للا   مركأ   دمحم   د . أ

ايزيلام

٤١

ةيعرشلا   ريياعملا

( ١ )  ةيعرشلا   ريياعملا   ةنجل

تيوكلا

ةفصلا ةفيظولا مسلاا

راد   ةكرش   ،ةيعرشلا   ةباقرلا   ريدم

ا ً سيئر يزنعلا   فلخ   ماصع  . د

تيوكلا   ةلود   ،رامثتسلاا

￯روش   ةكرش   ،نيراشتسملا   ريبك

ا ً وضع اقرزلا   سنأ   دمحم   د . أ

تيوكلا   ةلود   ،ةيعرشلا   تاراشتسلال

زايتما   ةكرش   ،ةيعرشلا   ةباقرلا   ةرادإ   ريدم

ا ً وضع عيزفلا   يلع   دوع   دمحم  . د

تيوكلا   ةلود   ،رامثتسلال

ةيارلا   ةكرش   ،يعرش   راشتسم

ا ً وضع دشارلا   ميهاربإ   يلع   د . أ

تيوكلا   ةلود   ،بيردتلاو   تاراشتسلال

￯روش   ةكرش   ،ماعلا   ريدملا

ا ً وضع   ناطق   راتسلا   دبع  / خيشلا

تيوكلا   ةلود   ،ةيعرشلا   تاراشتسلال

،تيوكلا   ةعماج   ةعيرشلا   ةيلكب   ذاتسلأا

ا ً وضع راصقلا   زيزعلا   دبع  . د

تيوكلا   ةلود

ةبساحملا   ةئيه  -  ماعلا   نيملأا

ا ً وضع   ةيلاملا   تاسسؤملل   ةعجارملاو ةريم   نسح   نب   دماح  . د

نيرحبلا   ةكلمم   ،ةيملاسلإا

ةعجارملاو   ةبساحملا   ةئيه   ،راشتسملا

ا ً ررقم   ةكلمم   ،ةيملاسلإا   ةيلاملا   تاسسؤملل يدعسلا   هللا   دبع   نب   نمحرلا   دبع  . د

نيرحبلا

٤٢

يميظنتلا   لكيهلا

( ٢ )  ةيعرشلا   ريياعملا   ةنجل

ةيدوعسلا   ةيبرعلا   ةكلمملا  -  ةدج

ةفصلا ةفيظولا مسلاا

يملاسلإا   كنبلا   ،يعرشلا   راشتسملا

ا ً سيئر دادف   قداصلا   يشايعلا  . د

ةيدوعسلا   ةيبرعلا   ةكلمملا   ،ةيمنتلل

تاسسؤمل   ةيعرش   تائيه   يف   وضعو   سيئر

ا ً وضع يرقلا   يلع   دمحم   د . أ

ةيملاسإ   ةيلام

تاسسؤمل   ةيعرش   تائيه   يف   وضعو   سيئر

ا ً وضع يليبشلا   فسوي   د . أ

ةيملاسإ   ةيلام

يلهلأا   كنبلاب   يعرشلا   مازتللاا   ةرئاد   سيئر

ا ً وضع ىسيع   مدآ   ىسوم  . د

ةيدوعسلا   ةيبرعلا   ةكلمملا   ،يراجتلا

كنبلا   ،ةيلاملا   تاجتنملا   ريوطت   مسق   سيئر

ا ً وضع مليوسلا   يماس  . د

ةيمنتلل   يملاسلإا

ةعماج   ،ةعيرشلا   ةيلك  -  سيردتلا   ةئيه   وضع

ا ً وضع ينارمعلا   دمحم   نب   هللا   دبع  . د . أ

ةيملاسلإا   دوعس   نب   دمحم   ماملإا

هقفلا   عمجم  -  دعاسملا   ماعلا   نيملأا

ا ً وضع ةتوق   لداع  . د

ةدج  -  يلودلا   يملاسلإا

ةعجارملاو   ةبساحملا   ةئيه   ،ماعلا   نيملأا

ا ً وضع   ةكلمم   ،ةيملاسلإا   ةيلاملا   تاسسؤملل ةريم   نسح   نب   دماح   روتكدلا

نيرحبلا

ةعجارملاو   ةبساحملا   ةئيه   ،راشتسملا

ا ً ررقم   ةكلمم   ،ةيملاسلإا   ةيلاملا   تاسسؤملل يدعسلا   هللا   دبع   نب   نمحرلا   دبع  . د

نيرحبلا

٤٣

ةيعرشلا   ريياعملا

( ٣ )  ةيعرشلا   ريياعملا   ةنجل

ةدحتملا   ةيبرعلا   تاراملإا  -  يبد

ةفصلا ةفيظولا مسلاا

ةعومجمل   ةدحوملا   ةيعرشلا   ةئيهلا   سيئر

ا ً سيئر   ةكلمملا   ،ماعلا   اهنيمأو   ةيفرصملا   ةكربلا    ةدغ   وبأ   راتسلا   دبع  . د

ةيدوعسلا   ةيبرعلا

ةيعرش   تائيه   يف   وضعو   سيئر

ا ً وضع يبوقعي   حلاص   دمحم   ماظن  . د

ةيملاسإ   ةيلام   تاسسؤمل

فرصم   ،ةيعرشلا   ةباقرلا   مسق   سيئر

ا ً وضع   ةيبرعلا   تاراملإا   ،يملاسلإا   يبظ   وبأ ينلايك   بيدأ   دمحم   ديسأ  . د

ةدحتملا

يلودلا   يملاسلإا   زكرملل   ماعلا   نيملأا

ا ً وضع   ةيبرعلا   تاراملإا   ،ميكحتلاو   ةحلاصملل   يدليوخلا   راتسلا   دبع  . د

ةدحتملا

،تاراشتسلال   جاهنم   ،ماعلا   ريدملا

ا ً وضع حتاف   نيمأ  . د

ةدحتملا   ةيبرعلا   تاراملإا

،لاتيباك   ةعيرش   ،يعرشلا   مسقلا   سيئر

ا ً وضع يزنيروللا   للاط   فسوي  . د

ةدحتملا   تايلاولا

فرصم   ،ةيعرشلا   ةباقرلا   ةئيه   وضع

ا ً وضع   ينامثعلا   نارمع  . د

ناتسكاب   ،نازيملا

٤٤

يميظنتلا   لكيهلا

ةفصلا ةفيظولا مسلاا

ةعجارملاو   ةبساحملا   ةئيه   ،ماعلا   نيملأا

ا ً وضع   ةكلمم   ،ةيملاسلإا   ةيلاملا   تاسسؤملل ةريم   نسح   نب   دماح   روتكدلا

نيرحبلا

ةعجارملاو   ةبساحملا   ةئيه   ،راشتسملا

ا ً ررقم   ةكلمم   ،ةيملاسلإا   ةيلاملا   تاسسؤملل يدعسلا   هللا   دبع   نب   نمحرلا   دبع  . د

نيرحبلا

٤٥

ةيعرشلا   ريياعملا

( ٤ )  ةيعرشلا   ريياعملا   ةنجل

ناتسكاب  -  يشتارك

ةفصلا ةفيظولا مسلاا

وضعو   يشتارك   ،مولعلا   رادب   سيئرلا   بئان

ا ً سيئر    ينامثعلا   يقت   دمحم  / خيشلا

ةدجب   يملاسلإا   هقفلا   عمجم   يف   مئاد

ناتسكاب   كنب   ،ةيعرشلا   ةباقرلا   سلجم   سيئر

ا ً وضع   زاجعإ   دمحأ   داشرإ  /  يتفم

ناتسكاب   ،يملاسلإا

ناتسكاب   كنب   ،ةيعرشلا   ةباقرلا   ةئيه   وضع

ا ً وضع ناتسكاب   ،يملاسلإا ميلك   ناسح   دمحم  /  يتفم

تيوكيد   ،يعرش   راشتسمو

فرصم   ،ةيعرشلا   ةباقرلا   ةئيه   وضع

ا ً وضع   ينامثعلا   نارمع  . د

ناتسكاب   ،نازيملا

،دودحملا   حلاف   كنب   ،يعرش   راشتسم

ا ً وضع يمظعأ   دمحأ   ليلخ  . د

ناتسكاب

ناتسكاب   ،يشتارك   مولعلا   راد   ةعماج

ا ً وضع ينامثعلا   ريبز   دمحم  . د

ناتسكاب   ،بيبح   كنب   ،ةيعرشلا   ةئيهلا   وضع

،ةكربلا   كنب   ،ةيعرشلا   ةباقرلا   ةئيه   وضع

ا ً وضع يقيدص   قحلا   بيجن   هللا   دبع /  يتفم

ناتسكاب

ةعجارملاو   ةبساحملا   ةئيه   ،ماعلا   نيملأا

ا ً وضع   ةكلمم   ،ةيملاسلإا   ةيلاملا   تاسسؤملل ةريم   نسح   نب   دماح  . د

نيرحبلا

٤٦

يميظنتلا   لكيهلا

ةعجارملاو   ةبساحملا   ريياعم   سلجم

ةفصلا ةفيظولا مسلاا

سلجمل   ا ً سيئر   ةرادإ   سيئر  - يذيفنتلا   سيئرلا   بئان

ةبساحملا   ريياعم   ةكربلا   ةعومجم   ،ةيلاملا   ةباقرلا باقع   هللا   دبع   دمح  / ذاتسلأا

ةعجارملاو ةيفرصملا

ريياعم   ةنجل   سيئر   ةكلمم   ،ورخف   يج   مإ   يب   يك   ،كيرش

يلاعلا   ليلج  / ذاتسلأا

ةبساحملا نيرحبلا

ةنجلل   ا ً سيئر   ،ةيلاملا   ةرئادلا   ،تاباسحلا   مسق   سيئر

ةعجارملا   ريياعم   ةكلمملا   ،ةيمنتلل   يملاسلإا   كنبلا سارد   يلع   ليمج  / ذاتسلأا

طباوضلاو ةيدوعسلا   ةيبرعلا

ة ّ لد   ةعومجم   ،يعرشلا   راشتسملا

ا ً وضع ةدغ   وبأ   راتسلا   دبع  . د  /  خيشلا   ةليضف

ةيدوعسلا   ةيبرعلا   ةكلمملا   ،ةكربلا

راشتسملا   ،ةرادلإا   سلجم   وضع

ا ً وضع  ( ملاسلإا   فشتكا   زكرم )  يعرشلا قاحسإ   دمحم   ماصع  / خيشلا   ةليضف

نيرحبلا   ةكلمم

نانبل   فرصم   ،ةبساحملا   مسق

ا ً وضع نادمح   سارف  / ذاتسلأا

نانبل   ،يزكرملا

يملاسلإا   كنبلا   ،ماعلا   ريدملا   دعاسم

ا ً وضع نافيعس   ديعس   نيسح  . د

ندرلأا   ،رامثتسلااو   ليومتلل   يندرلأا

ا ً وضع ايزيلام   ،ناخ   مساق   تيوليد نيز   دمحم   نيدلا   رون  . د

ا وضع  ً نيرحبلا   ةكلمم   ،غنويو   تسنرإ   ،كيرش قيلا   داؤف  / ذاتسلأا

٤٧

ةيعرشلا   ريياعملا

ةفصلا ةفيظولا مسلاا

تاراملإا   ،هؤاكرشو   اغآ   ،يرادإ   كيرش

ا ً وضع اغأ   رفيلوأ  / ذاتسلأا

ةدحتملا   ةيبرعلا

تاراملإا   ،سناش   دروف   فيلك   ،كيرش

ا ً وضع فيطل   ريدق  / ذاتسلأا

ةدحتملا   ةيبرعلا

،طيطختلاو   ةيلاملا   ةباقرلل   ماعلا   ريدملا

ا ً وضع اقسلا   ديعس   دمحم  / ذاتسلأا

تيوكلا   ،يلودلا   تيوكلا   كنب

ةعجارملاو   ةبساحملا   ةئيه   ،ماعلا   نيملأا

ا ً وضع ةريم   نسح   دماح  . د

ةيملاسلإا   ةيلاملا   تاسسؤملل

٤٨

يميظنتلا   لكيهلا

ةيبساحملا   ريياعملا   ةنجل

ةفصلا ةفيظولا مسلاا

ةكلمم   ،ورخف   يج   مإ   يب   يك   ،كيرش

ا ً سيئر يلاعلا   ليلج  / ذاتسلأا

نيرحبلا

نانبل   فرصم   ،ةبساحملا   مسق

ا ً وضع نادمح   سارف  / ذاتسلأا

نانبل   ،يزكرملا

ا ً وضع نيرحبلا   ةكلمم   ،غنويو   تسنرإ   ،كيرش قيلا   داوف  / ذاتسلأا

ا ً وضع رطق   ،غنويو   تسنرإ   ،كيرش ميهاربإ   زايتما  / ذاتسلأا

ا ً وضع ريخلا   وبأ   ركب  - شتات   دنأ   تيوليد يرهزلأا   يلع  / ذاتسلأا

قيقدتلا   تامدخ   ،كيرش

ا ً وضع مايناماربوسلااب   شيهام  / ذاتسلأا

نيرحبلا   ،يج   مإ   يب   يك   ،تاراشتسلااو

،ةيلاملا   تامدخلا   تاراشتسا   ،كيرش

ا ً وضع يونيش   راكودام  / ذاتسلأا

نيرحبلا   ،يس   ويلبد   يب

ا ً وضع نيرحبلا   ،يس   ويلبد   يب   ،ريدم دومحم   داشرإ  / ذاتسلأا

ليماسر   ،يرادلإا   ريدملاو   سيئرلا

ا ً وضع يراوطلا   ماصع  / ذاتسلأا

تيوكلا   ةلود   ،ةيلاملا   ةلكيهلل

ا ً وضع نيرحبلا   ،يج   مإ   يب   يك   ،ريدم قاتشم   ليدع  / ذاتسلأا

ةعجارملاو   ةبساحملا   ةئيه   ،ماعلا   نيملأا

ا ً وضع ةريم   نسح   نب   دماح  . د

ةيملاسلإا   ةيلاملا   تاسسؤملل

٤٩