======================================================================
ุชุญููู ูููุงุฑูุฉ ูููุงุช PDF ุงููุนุงูุฌุฉ
======================================================================

โ ุชู ุงูุนุซูุฑ ุนูู:
   - 3 ููู PDF
   - 2 ููู ูุตู

๐ ุชุญููู ูููุงุช PDF...
   ูุนุงูุฌุฉ Shariaah-Standards-ARB_raw.pdf...
   ูุนุงูุฌุฉ Shariaah-Standards-ARB_ocr.pdf...
   ูุนุงูุฌุฉ Shariaah-Standards-ARB_cleaned.pdf...

๐ ุชุญููู ุงููููุงุช ุงููุตูุฉ...
   ูุนุงูุฌุฉ Shariaah-Standards-ARB_cleaned.txt...

======================================================================
ููุงุฑูุฉ ุชูุตูููุฉ ุจูู ูููุงุช PDF
======================================================================

๐ Shariaah-Standards-ARB_raw.pdf
   ุญุฌู ุงูููู: 15.56 MB
   ุนุฏุฏ ุงูุตูุญุงุช: 1388
   ุตูุญุงุช ูุงุจูุฉ ููุจุญุซ: 1235 (89.0%)
   ุตูุญุงุช ูุงุฑุบุฉ: 141 (10.2%)
   ุฅุฌูุงูู ุงููุต: 2,266,941 ุญุฑู
   ูุชูุณุท ุงููุต/ุตูุญุฉ: 1633 ุญุฑู
   ุนุฏุฏ ุงูุตูุฑ: 2

๐ Shariaah-Standards-ARB_ocr.pdf
   ุญุฌู ุงูููู: 19.30 MB
   ุนุฏุฏ ุงูุตูุญุงุช: 1388
   ุตูุญุงุช ูุงุจูุฉ ููุจุญุซ: 1235 (89.0%)
   ุตูุญุงุช ูุงุฑุบุฉ: 141 (10.2%)
   ุฅุฌูุงูู ุงููุต: 2,271,463 ุญุฑู
   ูุชูุณุท ุงููุต/ุตูุญุฉ: 1637 ุญุฑู
   ุนุฏุฏ ุงูุตูุฑ: 2

๐ Shariaah-Standards-ARB_cleaned.pdf
   ุญุฌู ุงูููู: 15.18 MB
   ุนุฏุฏ ุงูุตูุญุงุช: 1388
   ุตูุญุงุช ูุงุจูุฉ ููุจุญุซ: 1235 (89.0%)
   ุตูุญุงุช ูุงุฑุบุฉ: 141 (10.2%)
   ุฅุฌูุงูู ุงููุต: 2,271,463 ุญุฑู
   ูุชูุณุท ุงููุต/ุตูุญุฉ: 1637 ุญุฑู
   ุนุฏุฏ ุงูุตูุฑ: 2

======================================================================
๐ฏ ุงูุชูุตูุงุช ูู Gemini File Search
======================================================================

๐ ุงูุชุฑุชูุจ ุญุณุจ ุงูููุงุกูุฉ ูู Gemini File Search:

1. Shariaah-Standards-ARB_cleaned.txt
   ุงูููุงุท: 100/100
   โ ูุต ุฎุงู - ุจุญุซ ูุจุงุดุฑ ูุณุฑูุน
   โ ูุญุชูู ูุตู ุดุงูู
   โ ุนุฏุฏ ุฃุณุทุฑ ูุจูุฑ

2. Shariaah-Standards-ARB_raw.pdf
   ุงูููุงุท: 60/100
   โ ูุต ูุงุจู ููุจุญุซ ุจูุณุจุฉ ุฌูุฏุฉ
   โ ูุญุชูู ูุตู ุบูู
   โ๏ธ ุนุฏุฏ ุตูุญุงุช ูุงุฑุบุฉ ูุจูุฑ
   โ ุญุฌู ููู ููุงุณุจ

3. Shariaah-Standards-ARB_ocr.pdf
   ุงูููุงุท: 60/100
   โ ูุต ูุงุจู ููุจุญุซ ุจูุณุจุฉ ุฌูุฏุฉ
   โ ูุญุชูู ูุตู ุบูู
   โ๏ธ ุนุฏุฏ ุตูุญุงุช ูุงุฑุบุฉ ูุจูุฑ
   โ ุญุฌู ููู ููุงุณุจ

======================================================================
๐ฏ ุงูุชูุตูุฉ ุงูููุงุฆูุฉ:
   ุงูููู ุงูุฃูุถู: Shariaah-Standards-ARB_cleaned.txt
   ุงูููุงุท: 100/100

๐ก ููุงุญุธุงุช:

๐ ุชู ุญูุธ ุงูุชูุฑูุฑ ุงููุงูู ูู: output/comparison_report.json
